<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>  
  <button id="colourModeToggle">Colour mode</button>

  <button id="darkModeToggle">Dark Mode</button>
  <section class="resume">
    <div class="contact">
    <span><b style="font-size:xx-large;">Akash Suresh</b></span>
     <span style="margin-left: 58% "> Email: <a href="mailto:akashsuresh0510@gmail.com">akashsuresh0510@gmail.com</a></span>
      
        
      
      <span>LinkedIn: <a href="https://www.linkedin.com/in/akashsuresh05/">linkedin/AkashSuresh05</a></span>
      <span style="margin-left: 55% ">Github: <a href="https://github.com/AkashS0510">github.com/AkashS0510</a></span>
  
      <span style="margin-left: 76% ">Mobile: +91-7010626916</span>
    </div>
  <hr>
  <section class="education">
    <h2><u>Education</u></h2>
    <ul>
      <li>
        <h3>Shiv Nadar University Chennai</h3>
        <span><b>Bachelor of Technology in Artificial Intelligence and Data Science</b></span>
        <span style="margin-left: 40%;"><i>August 2020 - Present</i></span>
        <ul>
          <li>CGPA: 8.6/10 (First 4 semesters)</li>
          <li>Activities:
            <ul>
              <li>Member of SNUC Coding Club's ML (Machine Learning) Team</li>
              <li>Volunteer at NSO with 80+ hours</li>
              <li>Part of University's Cricket Team</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </section>
    <hr>

    <section class="Experience">
    <h2><u>Experience</u></h2>
    <ul>
      <li>
        <b style="font-size: large;">Tata Consultancy Services</b>
        <span style="margin-left: 70%;"><i>Internship</i></span>
        <br>
        <span><i> &emsp;Computer Vision , Machine Learning </i></span>
        <span style="margin-left: 60%;"><i>May 2023 - July 2023</i></span>
          <br>
        
        <ul>
          <br>
          <li>Developed an object detection model that detects PCB (Printed Circuit Board) electronic components such as Capacitors, Resistors and IC.</li><br>
          <li>Trained a YOLOv8 object detection model and deployed it using streamlit.</li><br>
          <li>Achieved a Mean Average Precision (maP) around 50% and further enhanced the detections using SAHI (Slicing Aided Hyper Inference)</li><br>
        </ul>
      </li>
    </ul>
  </section>
    <hr>
  <section class="projects">
    <h2><u>Projects</u></h2>
    <ul>
      <li>
        
        <span><b style="font-size: large;">Real-Time Object Detection</b><span>
        <span style="margin-left: 70%;"> <i>Group</i></span>
        <br>
        <span> &nbsp; <i> - Python | Tensorflow </i><span>

        <span style="margin-left: 65%;">
          <i class="fa fa-github" style="font-size:24px"></i> : 
          <a href="https://github.com/AkashS0510/Real-Time-Object-Detection">
            
            Real-Time-Object-Detection
          </a>
        </span>
        <ul>
          <li>
            <p>This project aims to develop a system for detecting helmets usage and extracting number plates from vehicles in real-time.</p>
          </li>
          <li>
            <p>The system will utilize a deep learning model trained on a dataset of images and videos containing individuals wearing helmets and vehicles with visible number plates.</p>
          </li>
          <li>
            <p>Potential applications include traffic monitoring and enforcement, road safety campaigns, and vehicle identification and tracking.</p>
          </li>
        </ul>
      </li>
      <!-- Add other projects -->


      <li>
        
        <span><b style="font-size: large;">Sudoko Solver</b><span>
        <span style="margin-left: 80%;"> <i>Solo</i></span>
        <br>
        <span> &nbsp; <i> - Python | OpenCV | Neural Networks </i><span>

        <span style="margin-left: 60%;">
          <i class="fa fa-github" style="font-size:24px"></i> : 
          <a href="https://github.com/AkashS0510/Sudoko-Solver">
            
          Sudoko-Solver
          </a>
        </span>
        <ul>
          <li>
            <p>The solver will be able to take in an image of a partially filled Sudoku puzzle and, using the neural
              network, fill in the remaining blank cells with the correct numbers.</p>
          </li>
          <li>
            <p>Once the neural network has been trained using digits dataset, it will be integrated with OpenCV in order
              to process the input image of the partially filled puzzle.</p>
          </li>
          <li>
            <p>The output of the neural network will be a image to table converted sudoko puzzle with an accuracy of
              around 80%.</p>
          </li>
        </ul>
      </li>

      <li>  
        <span><b style="font-size: large;">GPA Calculator - Flutter App</b><span>
        <span style="margin-left: 70%;"> <i>Solo</i></span>
        <br>
        <span> &nbsp; <i> - Dart | Flutter </i><span>

        <span style="margin-left: 75%;">
          <i class="fa fa-github" style="font-size:24px"></i> : 
          <a href="https://github.com/AkashS0510/GPA-Calculator-Flutter">
            
            GPA Calculator
          </a>
        </span>
        <ul>
          <li>
            <p>Developed a Flutter application that allows students to easily calculate their Grade Point Average (GPA).</p>
          </li>
          <li>
            <p>The app has a user-friendly interface that allows users to input their grades and the number of credit hours
              for each course.</p>
          </li>
          <li>
            <p>It would then calculate the user’s GPA based on the grades and credit points entered.</p>
          </li>
        </ul>
      </li>


    </ul>
  </section>
  <hr>

  <section class="skills">
    <h2><u>Skills</u></h2>
    <table>
      <tr>
        <th>Languages</th>
        <td>Python, C/C++, Java, MySQL, Flutter</td>
      </tr>
      <tr>
        <th>Technical Skills</th>
        <td>Problem Solving, Data Structures and Algorithms, Machine Learning Techniques, OOPS, DBMS, Deep Learning, Data Visualization, AI</td>
      </tr>
      <tr>
        <th>Frameworks/Libraries</th>
        <td>Numpy, Pandas, Tensorflow-Keras, Sci-kitLearn, OpenCV, Tableau</td>
      </tr>
    </table>
  </section>
  
  <hr>
  <section class="achievements">
    <h2><u>Achievements</u></h2>
    <ul>
      <li>HackeRank Problem Solving in C - Gold Badge</li>
      <li>Participated in various college Tech Symposiums</li>
    </ul>
  </section>
  <hr>
  <section class="certifications">
    <h2><u>Certification Courses</u></h2>
    <ul>
      <li>Udemy : TensorFlow 2.0: Deep Learning and Artificial Intelligence by Lazy Programmer Inc.</li>
      <li>Coursera Certifications :
        <ul>
          <li>Neural Networks and Deep Learning from Deep learning.AI</li>
          <li>Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization from Deep Learning.AI</li>
          <li>IBM Data Analytics Professional Certificate (9 Courses)</li>
        </ul>
      </li>
      <li>NPTEL : Introduction to Soft Computing - 90% score.
      </li>
    </ul>
  </section>
<hr>

<iframe class="gmap_iframe" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Shiv Nadar University Chennai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</iframe>





<script>
  const toggleButton = document.getElementById('darkModeToggle');

  toggleButton.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');



if(document.body.classList.contains("dark-mode")){
  toggleButton.innerText= "Light Mode";
}
else{
  toggleButton.innerText= "Dark Mode";
}
});


const colourButton = document.getElementById('colourModeToggle');

colourButton.addEventListener('click', () => {
  document.body.classList.toggle('colour-mode');

});


  
</script>
    
</body>
</html>
