body {
  background-color: lightgray;
}

.form {
  height: 400px;
  width: 600px;
  margin: 0 auto;
  margin-top: 150px;
  background-color: white;
  padding: 10px;
}

.heading {
  margin-top: 10px;
  color: gray;
  margin-left: 10px;
}

.top {
  padding-left: 10px;
  display: flex;
}

img {
  height: 40px;
}

.sub {
  margin-left: 10px;
  color: black;
}

input {
  width: 90%;
  margin-left: 10px;
  padding: 10px;
}

.mid {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.para1,
.link2 {
  margin-left: 10px;
}

a {
  text-decoration: none;
  color: blue;
}

.bottom {
  margin-top: 20px;
}

.buttons {
  float: right;
  margin-top: 20px;
  padding: 10px;
}

button {
  height: 40px;
  width: 80px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
}
