<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <button id="Mytheme">My Theme</button>
  <button id="darkModeToggle">Dark Mode</button>


  <header>
    <h1 class="name" style="text-align: center;">Renigale</h1>
    <div class="contact">
      <p>Email:<a href="mailto:renigalerg2002@gmail.com">renigalerg2002@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/renigale/">linkedin/Renigalerg10</a></p>
    
      <p>Mobile: +91-9944620875</p>
    </div>
  </header>

<hr>
  <section class="objective">
    <h2><u>Objective :</u></h2>
    <p>I intend to contribute to the success of the organization by leveraging data to provide valuable insights and assist in making well-informed decisions across various 
      business functions such as marketing,finance, and etc...
    </p>
  
  </section>
<hr>
  <section class="education">
    <h2><u>Education :</u></h2>
    <ul>
      <li>
        <h3>Shiv Nadar University Chennai</h3>
        <p>Bachelor of Technology in Artificial Intelligence and Data Science</p>
        <p>August 2020 - Present</p>
        <ul>
          <li>CGPA: 8.06/10</li>
          <li> Club Activities:
            <ul>
              <li>Member of SNUC MUN</li>
              <li>Volunteer at NSS with 80+ hours</li>
              <li>Member of SNUC dance club</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </section>
<hr>
  <section class="Projects">
    <h2><u>Projects</u></h2>
    <ul>
      <li>
        
        <span> <b style="font-size: large;">Next Word Prediction </b></span>
        <span>- Python, Tensorflow</span>
        <span style="margin-left: 70%;">Group Project</span>

        
        <p>
          <a href="https://github.com">
            <i class="fa fa-github" style="font-size:24px"></i>
            Renigale- Next Word Prediction
          </a>
        </p>
        
          
            <p>Next Word Prediction is also called Language Modelling that is the task of predicting what word comes next. It is one of the fundamental task of NLP and has many applications.</p>
          
      <!-- Add other projects -->
    
  </section>

<hr>
  <section class="skills">
    <h2><u>Skills</u></h2>
    <table>
      <tr>
        <th>Languages</th>
        <td>Python, C/C++, Java, MySQL, Flutter</td>
      </tr>
      <tr>
        <th>Technical Skills</th>
        <td>Problem Solving, Data Structures and Algorithms, Machine Learning Techniques, OOPS, DBMS, Deep Learning, Data Visualization, AI</td>
      </tr>
      <tr>
        <th>Frameworks/Libraries</th>
        <td>Numpy, Pandas, Tensorflow-Keras, Sci-kitLearn, OpenCV, Tableau</td>
      </tr>
    </table>
  </section>
  
<hr>
  <section class="achievements">
    <h2><u>Achievements</u></h2>
    <ul>
      <li>Actively participated in many hackathons and won certificates.</li>
      <li>Participated in various college Tech Symposiums</li>
    </ul>
  </section>
<hr>
  <section class="certifications">
    <h2><u>Certification Courses</u></h2>
    <ul>
      <li>edureka: TensorFlow 2.0: Deep Learning and Artificial Intelligence by Lazy Programmer Inc.</li>
      <li>Coursera Certifications:
        <ul>
          <li>Neural Networks and Deep Learning from Deep learning.AI</li>
          <li>Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization from Deep Learning.AI</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>NPTEL: secured 80% in Soft Computing.</li>
    </ul>
  </section>
<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=chennai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

<script>


const toggleButton = document.getElementById('darkModeToggle');

toggleButton.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');



if(document.body.classList.contains("dark-mode")){
toggleButton.innerText= "Light Mode";
}
else{
toggleButton.innerText= "Dark Mode";
}
});


const colourButton = document.getElementById('Mytheme');

colourButton.addEventListener('click', () => {
  document.body.classList.toggle('Mytheme');

});







</script>



</body>
</html>
