


/* Light Mode */
/* body.light-mode {
  background-color: #f9f9f9;
  color: #000;
} */

/* Dark Mode */
body.dark-mode {
  background-color: #313131;
  color: #f9f9f9;

}
body.dark-mode header {
  background-color: #333;
  color: #f0f0f0;
}


body.dark-mode a{
  color: white;
  border-color: #f9f9f9;
}

body.dark-mode .resume{
  
  border-color: #f9f9f9;
}

body.dark-mode td{
  
  border-color: #f9f9f9;
}
body.dark-mode th {
  
  border-color: #f9f9f9;
}
#darkModeToggle{
  float: right;
}




body.Mytheme {
  background-color: #065fd4; /* colourrainbow colors */
  color: #ffffff;
}

body.Mytheme a {
  color: #ffffff;
}

body.Mytheme a:hover {
  text-decoration: underline;
  color: #ffffff;
}
body.Mytheme td,
body.Mytheme th,
body.Mytheme .resume{
border-color: #f9f9f9;
}
body.Mytheme header {
  background-color: #065fd4;
  color: #f0f0f0;
}


  header {
    background-color: #f2f2f2;
    padding: 50px;
    text-align: center;
  }
  
  h1.name {
    margin: 0;
    font-size: 32px;
    text-align: left;
  }
  
  .contact p {
    margin: 0;
  }
  
  .contact a {
    text-decoration: none;
    color: #000;
  }
  /* section {
    padding: 20px;
   padding: 50;
     margin: 100;
    border: 2px solid #000;
    box-sizing: border-box;
  }
   */
  section h2 {
    margin: 0 0 20px;
  }
  
  .resume{
    margin-left: 200px;
    margin-right: 200px;
    border: 2px solid #000;
    padding: 10px;

  }

  ul {
    padding-left: 20px;
    list-style-type: disc;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul ul {
    list-style-type: circle;
  }
  
  ul ul li {
    margin-bottom: 5px;
  }
  
  a {
    color: #065fd4;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
    table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #0a0000;
  }
  
  th {
    font-weight: bold;
  }
