.form{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 2px solid black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

input{
    width: 50%;
    height: 30px;
    padding: 5px;
}
input[type = submit]{
color: aliceblue;
width: 100px;
background-color: #000104c9;
border-radius: 8px;    
margin: 4px 2px;
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}