/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2c2b34;
  color: white;
  display: flex;
  align-items: center;
  /* padding: 10px 20px; */
}

.nav-logo {
  margin-right: auto;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-link {
  margin: 0 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-link:hover {
  text-decoration: underline;
}

/* App.css */
.light-mode-table,
.dark-mode-table {

  border-collapse: collapse;
  width: 70%;
  border: 1px solid #ccc;
  margin-left: 200px;
  margin-bottom: 50px;
}

.center-heading {
  text-align: center;
}

/* AboutUs.css */
.center-paragraph {
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 18px;
  line-height: 1.75em;
  font-weight: 400;
  font-family: NVIDIA-NALA,Arial,Helvetica,Sans-Serif;
}

.light-mode-table th, .light-mode-table td{
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.dark-mode-table th, .dark-mode-table td{
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
}


.light-mode-table th {
  background-color: #f2f2f2;
}

.light-mode-page {
  background-color: #f8f9fa;
  color: #343a40;
}

/* Dark mode styles */
.dark-mode-page {
  background-color: #343a40;
  color: #fff;
}




/* src/App.css */

/* Light mode styles */
.navbar-light {
  background-color: #f8f9fa;
  color: #343a40;
}

.nav-link {
  color: #343a40;
}

.navbar-light .navbar-brand {
  color: #343a40;
}

.btn-dark {
  background-color: #343a40;
  border-color: #343a40;
  color: #fff;
}

/* Dark mode styles */
.dark-mode .navbar-dark {
  background-color: #343a40;
}

.dark-mode .nav-link {
  color: #fff;
}

.dark-mode .navbar-dark .navbar-brand {
  color: #fff;
}

.dark-mode .btn-light {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  color: #343a40;
}

/* Body styles for dark mode */
.dark-mode body {
  background-color: #343a40;
  color: #fff;
}
/* .dark-mode .Container{

  background-color: #343a40;
  color: #fff;
} */